sources:
- kind: tar
  url: http://ftp.rpm.org/releases/rpm-4.14.x/rpm-4.14.2.1.tar.bz2
  ref: 1139c24b7372f89c0a697096bf9809be70ba55e006c23ff47305c1849d98acda
- kind: patch
  path: patches/debugedit/debugedit-disable-berkdb-check.patch
- kind: patch
  path: patches/debugedit/debugedit-disable-md2.patch
